apiVersion: v1
kind: Secret
metadata:
  name: starfish-secrets
  namespace: starfish
type: Opaque
data:
  google-api-key: "QUl6YVN5RC05dFNyUVdaXzFPLUZiNVRpbFFrdnVfTzM3bzcw"
  openai-api-key: "c2stcHJvai0xMjM0NTY3ODkw"